/* General Styles */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141E9F;
    color: white;
    background-image: url('assets/Animated Web Shape.svg');
    background-position: center; /* This centers the background image */
    background-repeat: no-repeat; /* This prevents the background image from repeating */
}

/* Make scrollbar transparent */
body::-webkit-scrollbar {
    width: 1px; /* Width of the scrollbar */
}

body::-webkit-scrollbar-track {
    background: transparent; /* Transparent background */
}

body::-webkit-scrollbar-thumb {
    background: transparent; /* Transparent thumb */
}


a {
    color: #3AEAFA;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: transparent; /* Transparent background */
    padding: 20px 0;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between; /* Ensures items are spaced evenly */
    align-items: center; /* Center items vertically */
    z-index: 1000;
    transition: padding 0.3s, background-color 0.3s; /* Add smooth transition for padding and background-color changes */
    top: 0;
}

header.scrolled {
    background-color: #141E9F;
}

header img {
    width: 150px;
    height: auto;
    align-content: left;
    margin: 0;
    padding-right: 10px; /* Adds padding to the left */
    animation: fadeIn 2s forwards; /* Add fade-in animation */
}

.hamburger-menu {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 20px;
    z-index: 1000; /* Ensure it is above other elements */
    transition: transform 0.4s; /* Add smooth transition for transform */
}

.hamburger-menu .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #3AEAFA;
    margin: 5px 0;
    transition: 0.4s;
}

.hamburger-menu.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.menu-wrapper {
    display: flex;
    align-items: center;
}

nav {
    position: fixed;
    top: 70px; /* Adjust this value to position it correctly */
    right: 0px; /* Adjust position as needed */
    background-color: #141E9F;
    text-align: center;
    z-index: 900;
    width: 100%; /* Full width of container */
    max-width: 300px; /* Max width of the menu */
    padding: 20px 0; /* Adjust padding as needed */
    border-radius: 5px; /* Optional: Rounded corners */
    border: 2px solid #3AEAFA;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Box shadow */
    transform: translateX(100%); /* Initially off-screen */
    transition: transform 0.3s ease-in-out; /* Smooth slide-in/out */
}

nav.active {
    transform: translateX(0); /* Slide in from right */
}

nav ul {
    list-style-type: none;
    padding: 0;
    animation: fadeInUp 0.5s forwards; /* Add fade-in-up animation */
    animation-delay: calc(0.1s * var(--i)); /* Delay for each item */
}

nav ul li {
    margin-bottom: 25px;
}

nav ul li a {
    color: #3AEAFA;
    font-weight: bold;
    text-decoration: none;
    position: relative; /* Ensure relative positioning for absolute elements */
    transition: color 0.3s ease;
    padding-bottom: 5px;
}

nav ul li a:hover {
    color: white;
}

nav ul li a::after {
    content: ''; /* Create pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: -2px; /* Adjust as needed */
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0); /* Initially no width */
    transform-origin: bottom center;
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1); /* Expand underline on hover */
}


/* Keyframes Animation for Slide-in */
@keyframes slideInNav {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Keyframes for Fade-in-Up */
@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


/* Responsive Styles */
@media (max-width: 500px) {
    .body {
        background-image: url('assets/Animated Shape.svg') !important;
    }
}

@media (max-width: 768px) {
    .body {
        background-image: url('assets/Animated Ipad Shape.svg');
    }

    .hamburger-menu {
        display: block;
    }

    nav {
        position: absolute;
        top: 99%;
        right: 0;
        width: 100%;
        background-color: #141E9F;
        text-align: center;
        width: 200px;
        border: 2px solid #3AEAFA;
    }

    nav ul {
        display: block;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
    }

    nav.active {
        display: block;
    }

    .hamburger-menu.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

/* Hero Section Styles */
.hero {
    position: relative;
    background-image: url('assets/com.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 200px 0;
    overflow: hidden;
    animation: fadeIn 1.5s forwards 0.5s; /* Add fade-in animation with delay */
}

@media (min-width:992px) {
    .hero {
        padding: 280px 0;
    }
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 29, 159, 0.299); /* Blue overlay with transparency */
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
}

.hero h2 {
    font-size: 2.5em;
    opacity: 0;
    animation: fadeIn 2s forwards 1s; /* Add fade-in animation with delay */
}

.hero p {
    font-size: 1.2em;
    color: #ffffff;
    opacity: 0;
    animation: fadeIn 2s forwards 1.5s; /* Add fade-in animation with delay */
}

.login-btn {
    font-size: 1.1em;
    font-weight: bold;
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #3AEAFA; /* Button background color */
    color: #141E9F; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border: 3px solid #3AEAFA;
}

.login-btn:hover {
    background-color: transparent; 
    color: #3AEAFA; /* White text color on hover */
}
.signup-btn {
    font-weight: bold;
    font-size: 1.1em;
    display: block;
    width: 50%;
    padding: 10px;
    background-color: transparent; 
    color: #3AEAFA; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border: 3px solid #3AEAFA;
}

.signup-btn:hover {
    background-color: #3AEAFA; /* Button background color */
    color: #141E9F; /* White text color on hover */
}

.button-container {
    display: flex;
    gap: 15px; /* Space between buttons */
    margin-top: 20px; /* Adjust as needed */
    align-items: center;
}


/* Ensure buttons stack on smaller screens */
@media (max-width: 600px) {
    .button-container {
        flex-direction: column;
    }
}

/* Counters Section Styles */
.counters {
    background-color: transparent; 
    padding: 10px 0;
    text-align: center;
    color: white; /* Main color for text */
    animation: fadeIn 2s forwards 2s; /* Add fade-in animation with delay */
}

.counters h2 {
    text-align: center;
    color: #3AEAFA;
    font-size: 2rem;
}


.counters .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.counter-item {
    flex: 1 1 22%;
    margin: 20px;
    padding: 20px;
    background-color: #141E9F;
    border-radius: 5px;
    box-shadow: 0 0 10px #3AEAFA;
    transform: scale(0);
    animation: scaleIn 0.5s forwards; /* Add scale-in animation */
    animation-delay: calc(0.2s * var(--i)); /* Delay for each item */
}

.counter-item h3 {
    margin-bottom: 10px;
}

.counter {
    font-size: 2.5em;
    font-weight: bold;
    color: #3AEAFA; /* Highlight color */
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* About Us Section Styles */
.about {
    padding: 60px 0;
    background-color: transparent; 
}

.about h2 {
    text-align: center;
    color: #3AEAFA;
    font-size: 2rem;
}

.about p {
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
}

/* Why Choose Us Section Styles */
.why-choose-us {
    padding: 60px 0;
    background-color: transparent;
    animation: fadeIn 2s forwards 3s; /* Add fade-in animation with delay */
}

.why-choose-us h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #3AEAFA;
    font-size: 2rem;
}

.why-choose-us p {
    text-align: center;
    margin-bottom: 40px;
    color: #ffffff;
    font-size: 1.1rem;
}

.why-choose-us-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.why-choose-us-item {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    position: relative; /* Ensure proper stacking context for hover effect */
    overflow: hidden; /* Hide overflow to prevent layout shift on hover */
    transform: scale(0);
    animation: scaleIn 0.5s forwards; /* Add scale-in animation */
    animation-delay: calc(0.2s * var(--i)); /* Delay for each item */
}

.why-choose-us-card {
    background-color: #141E9F;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #3AEAFA;
}

.why-choose-us-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}


.why-choose-us-item h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #3AEAFA;
}

.why-choose-us-item p {
    margin-top: 10px;
    font-size: 1rem;
    color: #ffffff;
}

/* Steps Section Styles */
.steps {
    background-color: transparent;
    padding: 60px 0;
    animation: fadeIn 2s forwards 2.5s; /* Add fade-in animation with delay */
}

.steps h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #3AEAFA;
    font-size: 2rem;
}
.steps p {
    text-align: center;
}

.steps-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.step-item {
    color: #ffffff;
    padding: 20px;
    width: 25%; /* Default to one per row on mobile */
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    animation-delay: calc(0.2s * var(--i)); /* Delay for each item */
}

.step-item p {
    color: #c2c1c1;
}

.step-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 5px; /* Adjust margin as needed */
    border-radius: 50%;
    border: 3px solid #3AEAFA; /* Add border */
}

@media (max-width: 768px) {
    .step-item {
        width: 100%; /* Adjust width for three items per row on desktop */
    }
}


/* Investment Plans Section Styles */
.invest {
    padding: 60px 0;
    background-color: transparent;
    animation: fadeIn 2s forwards 3s; /* Add fade-in animation with delay */
}

.invest h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #3AEAFA;
    font-size: 2rem;
}

.invest p {
    text-align: center;
    margin-bottom: 40px;
    color: #ffffff;
    font-size: 1.1rem;
}

.invest-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.invest-item {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    position: relative; /* Ensure proper stacking context for hover effect */
    overflow: hidden; /* Hide overflow to prevent layout shift on hover */
    transform: scale(0);
    animation: scaleIn 0.5s forwards; /* Add scale-in animation */
    animation-delay: calc(0.2s * var(--i)); /* Delay for each item */
}

.invest-card {
    background-color: #141E9F;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #3AEAFA;
}


.invest-item h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #3AEAFA;
}

.invest-item p {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #ffffff;
}



/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .invest-item {
        width: 100%;
        margin-bottom: 20px;
    }
}


/* Portfolio Section Styles */
.portfolio {
    padding: 60px 0;
    background-color: transparent;
    animation: fadeIn 2s forwards 3s; /* Add fade-in animation with delay */
}

.portfolio h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #3AEAFA;
    font-size: 2rem;
}

.portfolio p {
    text-align: center;
    margin-bottom: 40px;
    color: #ffffff;
    font-size: 1.1rem;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-item {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    position: relative; /* Ensure proper stacking context for hover effect */
    overflow: hidden; /* Hide overflow to prevent layout shift on hover */
    transform: scale(0);
    animation: scaleIn 0.5s forwards; /* Add scale-in animation */
    animation-delay: calc(0.2s * var(--i)); /* Delay for each item */
}

.portfolio-card {
    background-color: #141E9F;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #3AEAFA;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}


.portfolio-item h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #3AEAFA;
}

.portfolio-item p {
    margin-top: 10px;
    font-size: 1rem;
    color: #ffffff;
}

/* Grayscale effect */
.portfolio-item img {
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
}

/* Hover effect to revert to color */
.portfolio-item:hover img {
    filter: grayscale(0%);
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .portfolio-item {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Testimonials Section Styles */
.testimonials {
    background-color: transparent; 
    padding: 60px 0;
    color: #ffffff;
    animation: fadeIn 2s forwards 3.5s; /* Add fade-in animation with delay */
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #3AEAFA;
    font-size: 2rem;
}

.testimonials p {
    text-align: center;
    margin-bottom: 40px;
    color: #ffffff;
    font-size: 1.1rem;
}

.testimonial-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonial-item {
    background-color: #141E9F;
    color: #3AEAFA;
    border: solid 1px #3AEAFA;
    padding: 20px;
    width: 25%; /* Adjusted width for three items per row on desktop */
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    transform: scale(0);
    animation-delay: calc(0.2s * var(--i)); /* Delay for each item */
}
.video {
    background-color: transparent;
    border: none;
}
.testimonial-item p {
    margin-bottom: 10px;
    color: #3AEAFA;
}

.testimonial-item span {
    display: block;
    font-style: italic;
    font-size: 0.9rem;
    color: #ffffff;
}

video {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .testimonial-item {
        width: 100%; /* Full width on mobile */
    }
    video {
        width: 100%;
    }
}

/*FAQs Section Styles*/
/*FAQs content styles*/
.wrapper {
    max-width: 75%;
    margin: auto;
    margin-bottom: 50px;
}

.wrapper h2 {
    margin: 1.5rem 0;
    text-align: center;
    color: #3AEAFA;
    font-size: 30px;
}

.accordion {
    background-color: #141E9F;
    color: #3AEAFA;
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border-radius: 5px;
}

.accordion i {
    font-size: 1.6rem;
}


.panel {
    padding: 0 2rem 2.5rem 2rem;
    overflow: hidden;
    background-color: #141E9F;
    display: none;
    margin-top: 20px;
}

.panel p {
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.4;
}

.faq {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}
.faq.active {
    border: none;
}

@media only screen and (max-width: 767px) {
    /* FAQs content styles */
    .wrapper {
        max-width: 90%; /* Adjust maximum width for better mobile responsiveness */
        margin: auto;
        margin-bottom: 50px;
    }

    .wrapper h2 {
        margin: 1.5rem 0;
        text-align: center;
        color: #3AEAFA;
        font-size: 20px; /* Reduce font size for better mobile readability */
    }

    .accordion {
        background-color: #141E9F;
        color: #3AEAFA;
        cursor: pointer;
        font-size: 1rem; /* Reduce font size for better mobile readability */
        width: 100%;
        padding: 1.5rem 2rem; /* Adjust padding for better spacing on mobile */
        border: none;
        outline: none;
        transition: 0.4s;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
    }

    .accordion i {
        font-size: 1.2rem; /* Reduce font size for better mobile readability */
    }

    .panel {
        padding: 0 2rem 1.5rem 2rem; /* Adjust padding for better spacing on mobile */
        overflow: hidden;
        background-color: #141E9F;
        display: none;
        margin-top: 10px; /* Adjust margin for better spacing on mobile */
    }

    .panel p {
        color: #3AEAFA;
        font-size: 0.9rem; /* Reduce font size for better mobile readability */
        line-height: 1.4;
    }

    .faq {
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 10px 0;
    }
    .faq.active {
        border: none;
    }

    .accordion h4 {
        margin: 0; /* Remove default margin */
        text-align: left; /* Align text to the left */
        flex: 1; /* Allow the <h4> element to take up remaining space */
        margin-right: 1rem; /* Add margin to separate the <h4> from the chevron icon */
    }

}



/* Contact Us Section Styles */
.contact {
    padding: 60px 0;
    background-color: transparent; 
    animation: fadeIn 2s forwards 4s; /* Add fade-in animation with delay */
}

.contact h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #3AEAFA;
    font-size: 2rem;
}

.contact p {
    text-align: center;
    margin-bottom: 40px;
    color: #ffffff;
    font-size: 1.1rem;
}

form {
    max-width: 600px; /* Set maximum width for the form */
    margin: 0 auto;
    text-align: left;
    padding: 0 20px; /* Add padding to the sides for mobile devices */
}

form label {
    display: block;
    margin: 10px 0 5px;
}

.form-row {
    display: flex;
    flex-wrap: wrap; /* Ensure elements wrap properly */
    justify-content: space-between;
}

.form-group {
    width: 100%; /* Full width for each group on mobile */
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="subject"],
form textarea {
    width: calc(100% - 20px); /* Adjust width to account for padding */
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none; /* Remove the default border */
    border-bottom: 1px solid #9d9b9b; /* White underline border */
    background-color: #141E9F; /* Blue background color */
    color: #ffffff; /* White text color */
    transition: border-color 0.3s ease-in-out;
    outline: none; /* Remove the outline on focus */
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="subject"]:focus,
form textarea:focus {
    border-bottom: 2px solid #ffffff; /* White underline border */
    outline: none;
}

form textarea {
    min-height: 150px; /* Adjust as needed */
}

form button.cta {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3AEAFA; /* Button background color */
    color: #141E9F; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border: 1px solid #3AEAFA;
}

form button.cta:hover {
    background-color: #141E9F; /* Darker background color on hover */
    color: #ffffff; /* White text color on hover */
}

/* Footer Styles */
footer {
    background-color: #141E9F;
    padding: 40px 0;
    text-align: center;
    color: #ffffff;
}

footer img {
    width: 150px;
    height: auto;
    margin-left: -10px;
}

footer p {
    margin: 10px 0 0;
    color: #c2c1c1;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-column {
    flex-basis: 30%; /* Adjust column width */
    text-align: left;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-newsletter {
    margin-bottom: 20px;
    margin-top: 40px;
}

.footer-newsletter h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-newsletter input[type="email"] {
    width: 250px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    border-bottom: 2px solid #9d9b9b; /* White underline border */
    transition: background-color 0.3s ease-in-out;
}

.footer-newsletter button {
    background-color: #3AEAFA;
    color: #141E9F;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border: 1px solid #3AEAFA;
}

.footer-newsletter button:hover {
    background-color: #141E9F;
    color: #ffffff;
}

.payment-icons {
    margin-top: 20px;
}

.payment-icons a {
    display: inline-block;
    margin: 0 10px;
}

.payment-icons img {
    width: 30px; /* Adjust the size of the icons as needed */
    height: auto;
    margin: 5px;
}


/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .footer-column {
        flex-basis: 100%; /* Each column takes full width on mobile */
    }
}

/* Animation Styles */
.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.animate.in-view {
    opacity: 1;
    transform: translateY(0);
}


/* Adjust CSS to trigger animation when element is visible */
.animate-visible {
    animation: scaleIn 0.5s forwards;
}
